[loggers]
keys=root,FooTools

[handlers]
keys=consoleHandler

[formatters]
keys=logFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_FooTools]
level=DEBUG
handlers=consoleHandler
qualname=FooTools
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=logFormatter
args=(sys.stdout,)

[formatter_logFormatter]
format= %(name)s : %(levelname)s : %(message)s
